<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de7ded86-a927-4c92-aa2a-bdf01982eeab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49962/ServiceFacility.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFacility.xsd" MetadataType="Schema" ID="37bf77aa-7cbe-4b13-a05a-1f3f4f8db854" SourceId="1" SourceUrl="http://localhost:49962/ServiceFacility.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceFacility.disco" MetadataType="Disco" ID="ebe02886-6a07-4f31-8a47-e11ebdc5dd0a" SourceId="1" SourceUrl="http://localhost:49962/ServiceFacility.svc?disco" />
    <MetadataFile FileName="ServiceFacility.wsdl" MetadataType="Wsdl" ID="58cd3c0b-8723-4a2d-a2be-6daf4823d2d2" SourceId="1" SourceUrl="http://localhost:49962/ServiceFacility.svc?wsdl" />
    <MetadataFile FileName="ServiceFacility1.xsd" MetadataType="Schema" ID="b62b4a54-8a55-43bb-973c-6529b67c8c5f" SourceId="1" SourceUrl="http://localhost:49962/ServiceFacility.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceFacility2.xsd" MetadataType="Schema" ID="2e5304b3-f0ab-4bfe-993a-c44e6b13037e" SourceId="1" SourceUrl="http://localhost:49962/ServiceFacility.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>