<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="502ca96a-e1f9-4da8-b889-e0a612b53468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49962/ServiceLetterType.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLetterType.xsd" MetadataType="Schema" ID="7f09a5b1-4116-4eb5-9152-f1b868a4fda4" SourceId="1" SourceUrl="http://localhost:49962/ServiceLetterType.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLetterType.disco" MetadataType="Disco" ID="eab368f8-7851-47d2-a579-f824cb504fe7" SourceId="1" SourceUrl="http://localhost:49962/ServiceLetterType.svc?disco" />
    <MetadataFile FileName="ServiceLetterType1.xsd" MetadataType="Schema" ID="c53f1d6a-deb7-49bc-addb-988f2be45c36" SourceId="1" SourceUrl="http://localhost:49962/ServiceLetterType.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLetterType2.xsd" MetadataType="Schema" ID="e49f81f1-071b-404b-b9df-562fa503525f" SourceId="1" SourceUrl="http://localhost:49962/ServiceLetterType.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLetterType.wsdl" MetadataType="Wsdl" ID="35c05ef5-02b3-45cb-9f35-8206cbdb88d7" SourceId="1" SourceUrl="http://localhost:49962/ServiceLetterType.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>