<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3637fd90-1fe4-4018-a143-23bf56c4e265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49962/ServicePhysician.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhysician.disco" MetadataType="Disco" ID="ea3e3a31-1d94-4847-a8ef-590f7c4fc991" SourceId="1" SourceUrl="http://localhost:49962/ServicePhysician.svc?disco" />
    <MetadataFile FileName="ServicePhysician.xsd" MetadataType="Schema" ID="52601696-c704-4ec6-8dd6-691b43261315" SourceId="1" SourceUrl="http://localhost:49962/ServicePhysician.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhysician1.xsd" MetadataType="Schema" ID="230d832f-f1c3-47ce-b0b7-17bd4f704dd7" SourceId="1" SourceUrl="http://localhost:49962/ServicePhysician.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhysician.wsdl" MetadataType="Wsdl" ID="c0830e5b-3215-4426-a0a8-9278ca9b1108" SourceId="1" SourceUrl="http://localhost:49962/ServicePhysician.svc?wsdl" />
    <MetadataFile FileName="ServicePhysician2.xsd" MetadataType="Schema" ID="d6f79a4a-00b5-424d-a833-11a89a215f19" SourceId="1" SourceUrl="http://localhost:49962/ServicePhysician.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>